<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <link rel="canonical" href="https://activearenaz.com/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- HTML Meta Tags -->
        <title>Active Arenaz</title>
        <meta
            name="description"
            content="Active Arenaz is a platform for sports enthusiasts to find and book sports facilities in their locality."
        />

        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="Active Arenaz" />
        <meta
            itemprop="description"
            content="Active Arenaz is a platform for sports enthusiasts to find and book sports facilities in their locality."
        />
        <meta
            itemprop="image"
            content="https://activearenaz.com/main-banner.webp"
        />

        <!-- Facebook Meta Tags -->
        <meta property="og:title" content="Active Arenaz" />
        <meta
            property="og:description"
            content="Active Arenaz is a platform for sports enthusiasts to find and book sports facilities in their locality."
        />
        <meta property="og:url" content="https://activearenaz.com/" />
        <meta property="og:type" content="website" />
        <meta
            property="og:image"
            content="https://activearenaz.com/main-banner.webp"
        />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:domain" content="activearenaz.com" />
        <meta name="twitter:url" content="https://activearenaz.com/" />
        <meta name="twitter:title" content="Active Arenaz" />
        <meta
            name="twitter:description"
            content="Active Arenaz is a platform for sports enthusiasts to find and book sports facilities in their locality."
        />
        <meta
            name="twitter:image"
            content="https://activearenaz.com/main-banner.webp"
        />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
